{
    "timeout_seconds": 60,
    "cooldown_seconds": 300,
	 "allowed_channels": [
		1367596848390602912
	 ],
    "excluded_users": [
        1063584978081951814,
        523777312161005571,
        688862931248873542,
        705432002039513108,
        776563244562382949
    ],
    "developers": [
        1063584978081951814,
        794638161371725835
    ],
    "generic_death_message": "%s went missing",
	 "death_messages": [
        "%s shot %s in cold blood",
        "%s ran %s over with their Ford F-150",
        "%s stabbed %s 28 times",
        "%s threw %s off a non-magical cliff",
        "%s eviscerated %s",
        "%s made %s go missing under mysterious circumstances",
        "%s used duct tape on %s! It was super effective!",
        "%s sent %s to the forest",
        "%s buried %s",
        "%s rose from the dead and bit %s",
        "%s used chloroform on %s",
        "%s put a fedora on %s's face",
        "%s stuffed a sock in %s's mouth",
        "%s DMed %s a sad raccoon and made them cry",
		  "%s threw a feral cat at %s",
		  "%s set %s on fire",
		  "%s deleted %s's homework",
		  "%s gave %s mouldy bread",
		  "%s watched as %s went to the store to get milk",
		  "%s bullied %s into silence",
		  "%s drank %s's tea",
		  "%s set %s's house on fire.... with the lemons",
		  "%s sent %s to Valhalla",
		  "%s pushed %s into the kawoosh",
		  "%s sent %s to P4X-639",
		  "%s sent %s to M35-117",
		  "%s sent %s to PX5-442",
		  "%s blamed the fire on %s",
		  "%s sent %s to orbit",
		  "%s unplugged %s's computer",
		  "%s cancelled %s's phone plan",
		  "%s made a joke about %s's mother",
		  "%s laughed at %s",
		  "%s took credit for %s's work",
		  "%s deleted System32 (or /bin) on %s's computer",
		  "In a fit of rage, %s told %s that they're adopted",
		  "%s's knife slipped and stabbed %s",
		  "A feral raccoon named %s bit %s",
		  "%s barked at %s",
		  "\"wrrrruff wruf wrrrrrrruff wruff wrrrruff wrufff\" - %s to %s",
		  "%s removed %s's RAM",
		  "%s rickrolled [%s](<https://www.youtube.com/watch?v=dQw4w9WgXcQ>)",
		  "%s ordered %s to stand down",
		  "%s deleted %s's PtK saves",
		  "%s went on a date with %s's mother",
		  "%s sicced Hatsune Miku on %s",
		  "%s used Miku Miku Beam! on %s! It was super effective!",
		  "%s 1-2-3'd %s",
		  "%s transported %s into space",
		  "%s blew up the sun (incidentally eviscerating %s)",
		  "%s ate %s's headphones",
		  "%s insulted %s's Minecraft build",
		  "%s kidnapped %s"
    ],
	 "en_gb": {
		"target_is_self": "Cannot commit suicide",
		"target_higher_perms": "Cannot possibly kill %s (server owner / insufficient permissions)",
		"target_opted_out": "%s cannot be killed (has opted out)",
		"target_on_cooldown": "%s is already dead (or on cooldown)"
	 }
}